# TestProject

./: .editorconfig  Screenshot  Testproject.csproj  Testproject.sln
FlipCardTest/: FlipCart.csproj  FlipCart.sln
FlipCardTest/PageObject/: Addcartpage.cs  FindsByAttribute.cs  Loginpage.cs  Product.cs
FlipCardTest/Tests/: Flipcart.cs
Speech To Text/: Speech To Text.sln
Speech To Text/Speech To Text/: .editorconfig
Speech To Text/Speech To Text/Speech To Text/: Speech To Text.csproj
Speech To Text/Speech To Text/SpeechToText/POM/: LoginPage.cs
Speech To Text/Speech To Text/SpeechToText/ProfileTest/: Profile.cs
Speech To Text/Speech To Text/SpeechToText/Testcases/: BaseClass.cs  Speechtotext.cs
Terstingconceptes/: AlertHnadels.cs  Dropdowns1.cs  New Microsoft Excel Worksheet.xlsx  dropdown.cs  mouseoverActions.cs
Testingconceptes/: AlertHnadels.cs  CalendarFilter.cs  Datadrivenusingxl.cs  mouseoverActions.cs  multiselecteddropdown.cs
cypress/: cypress.config.js
cypress/e2e/: Aleart.cy.js  Alertpop.cy.js  Asserastion.cy.js  Auto Complte dropdown.cy.js  Checkbox.cy.js  ChildWIndow.cy.js  Dropdown.cy.js  Frames.cy.js  Hooks.cy.js  Logintest.cy.js  OrangeHrm Test.cy.js  PomTest.cy.js  Practice.Automation.cy.js  Recording.js  Snelsatrtapp.cy.js  Text Verification.cy.js  TodayTest.cy.js  app.cy.js  commands.txt  cypress.config.js  practicewindow.cy.js  rahulshetty.cy.js  snels.cy.js  testingdashboard.cy.js  testorg.cy.js  windowstest.cy.js
cypress/e2e/POM/: Loginpage.cy.js  Logoutpage.cy.js
cypress/support/: commands.js  e2e.js
(+3 files in other folders)
